@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

// Variables
$bg-color: rgba(255, 255, 255, 1);
$color-primary: white;
$text-color: rgba(11, 57, 84, 1);
$font-weight: bold;
$menu-fsz: 1rem;
$corner-padding: 0 1rem;
$yellow: rgba(255, 177, 40, 1);

// Mixins
@mixin flex(
  $flex: flex,
  $direction: row,
  $justify: center,
  $align: stretch,
  $gap: 0
) {
  display: $flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  gap: $gap;
}

@mixin button-style(
  $color,
  $padding,
  $border,
  $radius,
  $txtcolor,
  $fsz,
  $weight
) {
  background-color: $color;
  padding: $padding;
  border: $border;
  border-radius: $radius;
  color: $txtcolor;
  font-size: $fsz;
  font-weight: $weight;
}

// Extends
%bold-text {
  font-weight: $font-weight;
  color: $color-primary;
}

%input-style {
  background-color: transparent;
  border: none;
  outline: none;
}

%yellow-stripe {
  width: 25px;
  height: 7px;
  background-color: $yellow;
  border-radius: 5px;
}

// Base
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

// Header
header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background-color: $bg-color;
  box-shadow: 0px 5px 20px 0px rgba(44, 40, 40, 0.129);
  @include flex(flex, column, center, stretch, 1rem);
  padding: $corner-padding;
  padding-top: 1rem;
  margin-bottom: 30px;

  .navigation {
    @include flex(flex, row, space-around, center, 0);

    .header-logo_wrapper {
      @include flex(flex, row, center, center, 1rem);

      .header-text {
        font-size: 2rem;
        color: $text-color;
        font-weight: $font-weight;
      }
    }
    .header-search {
      margin: 0 1rem;
      padding: 0.5% 1%;
      background-color: rgba(245, 245, 245, 1);
      width: clamp(100px, 100vw, 700px);
      height: 80%;
      @include flex(flex, row, start, center, 10px);
      border-radius: 10px;

      .search-input {
        width: clamp(100px, 30vw, 700px);
        height: 30px;
        background-color: transparent;
        outline: none;
        border: none;
        font-size: $menu-fsz;
        color: $text-color;

        &::placeholder {
          font-size: $menu-fsz;
          color: $text-color;
        }
      }
    }

    .header-user_menu {
      @include flex(flex, row, start, center, 10px);

      span {
        color: $text-color;
        font-size: 1.3rem;
        font-weight: $font-weight;
      }
    }
  }

  .navigation-menu {
    display: flex;
    justify-content: center;

    .item {
      @include flex(flex, column, start, center, 10px);
      border-right: 1px solid rgba(245, 245, 245, 1);
      padding: 0 clamp(1rem, 2vw, 5rem);
      margin-bottom: 1rem;

      img {
        width: 40px;
        height: 40px;
      }

      a {
        font-size: $menu-fsz;
        font-weight: $font-weight;
        color: $text-color;
        text-decoration: none;

        &::after {
          content: "";
          display: inline-block;
          width: 15px;
          height: 15px;
          margin-left: 10px;
          background-image: url(./media/down-arrow.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }

    .sales-box {
      background-color: $yellow;
      padding: 0.6% 3%;
      @include flex(flex, column, center, center, 20px);
      border-radius: 20px 20px 0 0;

      img {
        width: 25px;
        height: 25px;
      }

      a {
        @extend %bold-text;
        text-decoration: none;
      }
    }
  }

  .hamburger {
    display: none;
    cursor: pointer;

    .bar {
      display: block;
      width: 20px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background-color: $text-color;
      border-radius: 2px;
    }
  }

  .search {
    display: none;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
  }
}

.burger-menu {
  @include flex(flex, column, start, start, 1rem);
  background-color: rgba(245, 245, 245, 1);
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 0.5s;
  padding: 50px 0 0 50px;
  z-index: 999;

  a {
    @include flex(flex, row, center, center, 0.5rem);
    text-decoration: none;
    color: $text-color;
    font-weight: $font-weight;
    padding: 1rem;

    img {
      width: 2rem;
      height: 2rem;
    }

    &:hover {
      background-color: rgba(204, 200, 200, 0.549);
      border-radius: 20px;
    }
  }

  button {
    font-size: 1.5rem;
    color: rgb(201, 199, 199);
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &.active {
    right: 0;
  }
}

.search-modal {
  @include flex(flex, row, space-between, center, 0);
  display: none;
  position: absolute;
  width: 70%;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  background-color: $color-primary;
  padding: 20px;
  border-radius: 10px;
  z-index: 999;

  img {
    width: 20px;
    height: 20px;
  }

  input {
    @extend %input-style;
    font-size: 1rem;
    color: $text-color;
  }

  button {
    @extend %input-style;
  }
}

@media (max-width: 900px) {
  header {
    padding-bottom: 1rem;

    .header-logo_wrapper {
      img {
        width: 30px;
        height: 30px;
      }

      .header-text {
        font-size: 1rem !important;
      }
    }

    .hamburger {
      display: block;
    }

    .navigation-menu {
      display: none;
    }
  }

  @media (max-width: 600px) {
    header {
      .navigation {
        justify-content: space-between;

        .header-text {
          font-size: 1.5rem !important;
        }
        .header-search {
          display: none;
        }

        .header-user_menu {
          .menu-item {
            display: none;
          }
        }

        .search {
          display: block;
        }
      }
    }
  }
}

// Main Page
.main-page {
  @include flex(flex, row, center, center, 0);
  position: relative;
  margin-top: 15%;
  margin-bottom: 150px;
  padding: $corner-padding;
  height: 670px;

  .main-page_bg {
    width: 85%;
    height: 670px;
    border-radius: 32px;
    background-color: $text-color;
  }

  .main-page_content {
    background-image: url(./media/furniture-layer-picture.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    // width: clamp(950px, 100vw, 1200px);
    width: 60vw;
    height: 700px;
    border-radius: 30px;
    position: absolute;
    top: 5%;
    padding: $corner-padding;

    .selector-1 {
      right: 20%;
      bottom: 45%;
    }

    .selector-2 {
      right: 45%;
      bottom: 15%;
    }

    .selector-3 {
      right: 5%;
      bottom: 15%;
    }

    .selector-1,
    .selector-2,
    .selector-3 {
      position: absolute;
      background-color: #ccc4c438;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      @include flex(flex, row, center, center, 0);
      transition: 0.3s ease-in-out;
      transform: translate(-50%, -50%);

      div {
        background-color: transparent;
        width: 45px;
        height: 45px;
        border: 1px solid rgba(176, 173, 173, 0.385);
        border-radius: 50%;
        @include flex(flex, row, center, center, 0);

        button {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          outline: none;
          border: none;
          background-color: $yellow;
          color: $color-primary;
        }
      }

      &:hover {
        transform: translate(-50%, -50%) scale(1.2);
        cursor: pointer;
      }
    }

    .text-wrapper {
      position: absolute;
      top: 10%;
      left: 10%;
      @include flex(flex, column, start, start, 1rem);

      span {
        font-size: 1rem;
        color: $color-primary;
        font-weight: $font-weight;
      }

      h3 {
        max-width: 50px;
        font-size: 3rem;
        color: $color-primary;
      }

      .buttons {
        @include flex(flex, row, start, center, 2rem);

        button:first-child {
          @include button-style(
            $yellow,
            1rem 1.5rem,
            none,
            30px,
            white,
            1rem,
            $font-weight
          );
          transition: 0.3s ease-in-out;

          &:hover {
            background-color: $color-primary;
            color: $yellow;
            cursor: pointer;
          }
        }

        button:last-child {
          @include button-style(
            $color-primary,
            1rem 1.5rem,
            none,
            30px,
            $yellow,
            1rem,
            $font-weight
          );
          transition: 0.3s ease-in-out;

          &:hover {
            background-color: $yellow;
            color: $color-primary;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media (max-width: 1400px) {
    .main-page_content {
      width: 90vw;
    }
  }
  @media (max-width: 800px) {
    .main-page_bg {
      display: none;
    }
  }
}

// products

.products {
  @include flex(flex, row, center, center, 2rem);
  margin-bottom: 100px;

  .products-container {
    padding: 1rem;
    .data-box {
      @include flex(flex, row, space-between, center, 0.5rem);
      margin-bottom: 100px;
      .data-text {
        @include flex(flex, column, start, start, 0.5rem);
        span:first-child {
          color: $text-color;
          font-weight: $font-weight;
        }
        .roll-numbers {
          color: $yellow;
          font-size: 3rem;
          font-weight: $font-weight;
        }
        span:last-child {
          color: $text-color;
          font-size: 3rem;
          font-weight: $font-weight;
        }
      }
      .info-text {
        @include flex(flex, row, center, center, 2rem);
        div {
          @include flex(flex, row, center, center, 2rem);
          .yellow-span {
            @extend %yellow-stripe;
          }
          div {
            @include flex(flex, column, start, start, 0.5rem);
            span:first-child {
              font-size: 2rem;
              font-weight: $font-weight;
              color: $text-color;
            }
            span:last-child {
              color: $text-color;
            }
          }
        }
      }
    }

    .products-items {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;

      a {
        @include flex(flex, column, center, center, 1.5rem);
        text-decoration: none;
        font-weight: $font-weight;
        color: $text-color;
        padding: 2rem 3rem;
        background-color: rgba(249, 249, 249, 1);
        border-radius: 20px;
        transition: 0.3s ease-in-out;
        img {
          width: 70px;
          height: 70px;
        }

        &:hover {
          background-color: $color-primary;
          box-shadow: 0px 5px 20px 0px rgba(44, 40, 40, 0.129);
        }
      }
    }
  }
  @media (max-width: 1300px) {
    .products-container {
      width: 95vw;

      .products-items {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
    }
  }
  @media (max-width: 800px) {
    .products-container {
      .data-box {
        @include flex(flex, column, start, start, 2rem);
      }
    }
  }
}

// cards

.room-cards {
  @include flex(flex, row, center, start, 1rem);
  .cards {
    width: 95vw;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;

    .card-1,
    .card-2,
    .card-3 {
      width: 90%;
      height: 600px;
      border-radius: 40px;
      display: flex;
      align-items: end;
      .text-holder {
        padding: 0 0 3rem 3rem;
        @include flex(flex, column, start, start, 1rem);
        span:first-child {
          color: $color-primary;
        }
        a {
          @include flex(flex, column, start, start, 1rem);
          text-decoration: none;
          color: $color-primary;
          font-size: 3rem;
          font-weight: $font-weight;
          transition: transform 0.3s ease;
          div {
            @extend %yellow-stripe;
          }
          &:hover {
            transform: translateY(-10px);
          }
        }
      }
    }
    .card-1 {
      background-image: url(./media/bedroom.png);
    }
    .card-2 {
      background-image: url(./media/office.png);
    }
    .card-3 {
      background-image: url(./media/kitchen.png);
    }
  }

  @media (max-width: 1000px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}

// trends

.trends {
  margin-bottom: 200px;
  .trends-container {
    @include flex(flex, row, center, center, 5rem);
    .text-container {
      max-width: 320px;
      @include flex(flex, column, start, start, 2rem);

      span {
        color: $text-color;
        font-size: 1rem;
        font-weight: $font-weight;
      }
      h3 {
        color: $text-color;
        font-size: 3rem;
        font-weight: $font-weight;
      }
      p {
        color: $text-color;
      }

      button {
        @include button-style(
          $yellow,
          1rem 2rem,
          none,
          50px,
          white,
          1rem,
          $font-weight
        );
        transition: 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: $text-color;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    .trends-container {
      flex-direction: column;
    }
  }
  @media (max-width: 640px) {
    .trends-container {
      img {
        width: 95%;
      }
    }
  }
}
